# BoardForGOE

./: build.gradle
src/main/java/com/example/demo/: BoardForGoeApplication.java
src/main/java/com/example/demo/controller/: AnswerController.java  BoardController.java  TestController.java
src/main/java/com/example/demo/entity/: Board.java  User.java
src/main/java/com/example/demo/repository/: BoardRepository.java
src/main/java/com/example/demo/service/: AnswerService.java  BoardService.java  DataNotFoundException.java  ExcelFileService.java
src/main/java/com/example/demo/service/impl/: ExcelFileServiceImpl.java
src/main/java/com/example/demo/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/static/lib/: form.js
src/main/resources/templates/: solin.html  test.html
src/main/resources/templates/board/: boardlist.html  boardview.html
src/test/java/com/example/demo/: BoardForGoeApplicationTests.java
