spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@125.131.105.215:1521/ORCL
spring.datasource.username=workbench
spring.datasource.password=workbench
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=oracle
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

