spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=workbench
spring.datasource.password=workbench
spring.datasource.url=jdbc:oracle:thin:@125.131.105.215:1521/ORCL
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database=oracle



spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

