spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@125.131.105.215:1521:orcl
spring.datasource.username=workbench
spring.datasource.password=workbench
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=oracle
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#로그레벨
logging.level.org.hibernate=debug


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

logging.level.com.example.demo:debug


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
